const resources = {
    am,
    ar,
    arc,
    az,
    be,
    bg,
    ckb,
    crs,
    cs,
    da,
    de,
    el,
    en,
    es,
    et,
    fa,
    fi,
    fr,
    ha,
    haw,
    he,
    hi,
    hr,
    ht,
    hu,
    hy,
    id,
    ig,
    it,
    ja,
    ka,
    kk,
    kl,
    km,
    ko,
    ks,
    ky,
    ln,
    lo,
    lt,
    lv,
    mi,
    mn,
    ms,
    ne,
    nl,
    no,
    pl,
    ps,
    pt,
    ro,
    ru,
    sd,
    sk,
    sl,
    so,
    sq,
    sr,
    sv,
    sw,
    syr,
    tg,
    th,
    tk,
    tl,
    tpi,
    tr,
    ug,
    uk,
    ur,
    uz,
    vi,
    wo,
    xh,
    yo,
    zh,
    zu
};