export const translations: Record<string, Record<string, string>> = {
    en: {
        welcomeMessage: 'Welcome To the Language page',
        currentLanguage: 'Current Language',
        addNewNote: 'Add note',
        edit: 'Edit',
        cancel: 'Cancel',
        move: 'Move',
        save: 'Save',
        remove: 'Remove',
        returnToNotesList: 'Return to list',
        confirmNoteDeletion: 'Confirm note deletion',
        pleaseRemove: 'Please remove',

    },
    pl: {
        welcomeMessage: 'Witamy na stronie językowej',
        currentLanguage: 'Aktualny język',
        addNewNote: 'Dodaj notatkę',
        edit: 'Edytuj',
        cancel: 'Anuluj',
        move: 'Przenieś',
        save: 'Zapisz',
        remove: 'Usuń',
        returnToNotesList: 'Powrót do listy',
        confirmNoteDeletion: 'Potwierdź usunięcie notatki',
        pleaseRemove: 'Proszę usuń',
    },
    id: {
        welcomeMessage: 'Selamat Datang di halaman Bahasa',
        currentLanguage: 'Bahasa Saat Ini',
        addNewNote: 'Tambahkan catatan',
        edit: 'Sunting',
        cancel: 'Membatalkan',
        move: 'Bergerak',
        save: 'Menyimpan',
        remove: 'Menghapus',
        returnToNotesList: 'Kembali ke daftar catatan',
        confirmNoteDeletion: 'Konfirmasi penghapusan catatan',
        pleaseRemove: 'Silakan hapus',
    },
};